{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "simple chat app in mern",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "anuj dube",
  "license": "ISC"
}
